# TRShop_v1.36

./: .gitignore  gradle.properties  import-summary.txt  settings.gradle
androidCustomShapeImageViewLib/: build.gradle
androidPullToRefreshLib/: build.gradle
androidPullToRefreshLib/src/main/: AndroidManifest.xml
androidPullToRefreshLib/src/main/res/values-zh/: pull_refresh_strings.xml
tRShopO2O/: build.gradle  proguard-project.txt
tRShopO2O/release/: mihuakey.jks  mihuakey.keystore
tRShopO2O/src/main/: AndroidManifest.xml
tRShopO2O/src/main/assets/: agreement.html  contactme.html  cooperate.html  explain.html  litepal.xml  wap.css  wap.html
tRShopO2O/src/main/java/co/lujun/androidtagview/: ColorFactory.java  TagContainerLayout.java  TagView.java
tRShopO2O/src/main/java/com/alipay/pay/: AlipayHelper.java  H5PayDemoActivity.java
tRShopO2O/src/main/java/com/baidu/push/: CustomActivity.java  MyPushMessageReceiver.java  PushDemoActivity.java  Utils.java
tRShopO2O/src/main/java/com/jpush/: ExampleUtil.java  JpushReceiver.java  MyReceiver.java  TestActivity.java
tRShopO2O/src/main/java/com/zxing/activity/: CaptureActivity.java
tRShopO2O/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
tRShopO2O/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
tRShopO2O/src/main/java/com/zxing/encoding/: EncodingHandler.java
tRShopO2O/src/main/java/com/zxing/view/: ViewfinderView.java
tRShopO2O/src/main/java/kankan/wheel/widget/: WheelAdapter.java  WheelScroller.java  WheelView.java
tRShopO2O/src/main/java/kankan/wheel/widget/adapters/: AbstractWheelTextAdapter.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
tRShopO2O/src/main/java/shop/trqq/com/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java  NetworkStateService.java  UserManager.java
tRShopO2O/src/main/java/shop/trqq/com/adapter/: CommonAdapter.java  GridviewGoodsAdapter.java  GridviewGoodsCommendAdapter.java  GridviewHome3Adapter.java  GridviewSpecAdapter.java  ListViewAddressAdapter.java  ListViewCartAdapter.java  ListViewCheack_outAdapter.java  ListViewCheack_outGoodsAdapter.java  ListViewCommentsAdapter.java  ListViewFavoritesAdapter.java  ListViewFavoritesStoreAdapter.java  ListViewGiftAdapter.java  ListViewGoodsAdapter.java  ListViewGoodsTypeAdapter.java  ListViewHistoryAdapter.java  ListViewHomeAdapter.java  ListViewIndate_CodeAdapter.java  (+17 more)
tRShopO2O/src/main/res/anim/: popup_fade_in.xml  popup_fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slid_in_bottom.xml
tRShopO2O/src/main/res/color/: selector_classify_left_font.xml  selector_main_tab_font.xml
tRShopO2O/src/main/res/drawable/: address_add.xml  background_tab.xml  close_button_corner_view.xml  corner_btn.xml  divider.xml  green_btn.xml  gridview_selector_bg.xml  line.xml  list_selector_default.xml  login_dialog.xml  login_register_btn.xml  progressbar_horizontal_1.xml  ratingbar_drawable.xml  selector_add_cart.xml  selector_btn_green.xml  selector_btn_press.xml  selector_button_binder.xml  selector_button_press.xml  selector_checkbox.xml  selector_classify_bg.xml  selector_classify_left_background.xml  selector_delete_address.xml  selector_edit_address.xml  selector_layout_press.xml  selector_listview.xml  selector_listview_item.xml  selector_payway.xml  selector_pop_bottom_button.xml  selector_red_buttom.xml  selector_setting_txt.xml  selector_tab_background.xml  selector_tab_classify.xml  selector_tab_gocart.xml  selector_tab_home.xml  selector_tab_personal.xml  shap_item_popuwindow.xml  shape_adress_normal.xml  shape_background_gray.xml  shape_background_oronge.xml  shape_background_red.xml  (+31 more)
tRShopO2O/src/main/res/drawable-hdpi/: list_selector_bg.xml  list_selector_pressed.xml  title_bar_bg.xml
tRShopO2O/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_from_map.xml  activity_address_search.xml  activity_banner_detail.xml  activity_binder_card.xml  activity_check_out.xml  activity_classify_detail.xml  activity_comfirm_pay_order.xml  activity_custom_loding_dialog_layout.xml  activity_goods.xml  activity_goods_detail.xml  activity_immsg.xml  activity_indate_code_list.xml  activity_invoice_list.xml  activity_main.xml  activity_market_classify_detail.xml  activity_market_go_cart.xml  activity_market_go_cart2.xml  activity_order.xml  activity_personal.xml  activity_product.xml  activity_product_store.xml  activity_productinfo.xml  activity_pulltorefreshlistview.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_shipping_status.xml  activity_special.xml  activity_start.xml  activity_submit_order.xml  activity_suggest.xml  activity_systemmsg.xml  activity_taipayment.xml  activity_voucher_list.xml  activity_vr_buy1.xml  address_cell.xml  address_edit.xml  address_list.xml  (+120 more)
tRShopO2O/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tRShopO2O/src/main/res/values-w820dp/: strings.xml
tRShopO2O/src/main/res/xml/: activity_setting.xml
(+231 files in other folders)
