## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Mar 09 14:25:19 CST 2016
android.useDeprecatedNdk=true
RELEASE_KEY_PASSWORD=szmihua //\u7B7E\u540D\u5BC6\u7801
RELEASE_KEY_ALIAS=tRShopO2O //\u7B7E\u540D\u522B\u540D
RELEASE_STORE_PASSWORD=trmihua //store\u5BC6\u7801
RELEASE_STORE_FILE=release/mihuakey.jks //\u7B7E\u540D\u6587\u4EF6\u5730\u5740
