apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "shop.trqq.com"
        minSdkVersion 11
        targetSdkVersion 22
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        multiDexEnabled true
    }

    buildTypes {
        release {

            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    compileOptions {
        encoding "GBK"
    }

// 移除lint检查的error
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':slideListViewLib')
    compile project(':infiniteIndicator')
    compile project(':progressActivity')
    compile project(':social_sdk_library_project')
    compile project(':androidAsyncHttpLib')
    //compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':androidPullToRefreshLib')
    compile project(':androidUniversalImageLoaderLib')
    //compile files('libs/android-support-v4.jar')
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.9
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.0.0
    //compile files('libs/bugly_1.2.7_release.jar')
    //compile files('libs/eventbus.jar')
    //compile files('libs/litepal-1.3.0-src.jar')
    compile files('libs/orgjson.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/pushservice-4.6.3.65.jar')
    /*    compile files('libds/SocialSDK_QQZone_1.jar')
                                                            compile files('libs/SocialSDK_QQZone_2.jar')
                                                            compile files('libs/SocialSDK_QQZone_3.jar')
                                                            compile files('libs/SocialSDK_WeiXin_1.jar')
                                                            compile files('libs/SocialSDK_WeiXin_2.jar')*/
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/zxing.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.6'
    //    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.flyco.systembar:FlycoSystemBar_Lib:1.0.0@aar'
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
    compile files('libs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
}




