<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title_bar" />

    <com.vlonjatg.progressactivity.ProgressActivity xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
        android:id="@+id/PullToRefreshListView_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        progressActivity:emptyBackgroundColor="#FFFFFF"
        progressActivity:emptyContentTextColor="@color/black_text_color"
        progressActivity:emptyTitleTextColor="@color/black_text_color"
        progressActivity:errorBackgroundColor="#FFFFFF"
        progressActivity:errorButtonTextColor="#FFFFFF"
        progressActivity:errorContentTextColor="@color/black_text_color"
        progressActivity:errorTitleTextColor="@color/black_text_color"
        progressActivity:loadingBackgroundColor="#FFFFFF">

        <!-- xmlns:ptr="http://schemas.android.com/apk/res-auto" -->

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/home_pullToRefreshListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:cacheColorHint="#00000000"
            android:divider="@color/cut_line"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/list_selector_bg"
            android:smoothScrollbar="true" />
    </com.vlonjatg.progressactivity.ProgressActivity>

</LinearLayout>