<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/AddressLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textAddressName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:text=""
            android:textColor="#ff6d6d6d"
            android:textSize="18.0dip" />

        <TextView
            android:id="@+id/textAddressPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:text=""
            android:textColor="#ff6d6d6d"
            android:textSize="18.0dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/textAddressAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:text=""
        android:textColor="#ff959595"
        android:textSize="16.0dip" />
</LinearLayout>
