<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/address_bg"
    android:orientation="vertical">

    <include layout="@layout/title_address" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.vlonjatg.progressactivity.ProgressActivity android:id="@+id/Addresslist_progress"
                                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                                        xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        progressActivity:emptyBackgroundColor="@color/address_bg"
                                                        progressActivity:emptyContentTextColor="@color/black_text_color"
                                                        progressActivity:emptyTitleTextColor="@color/black_text_color"
                                                        progressActivity:errorBackgroundColor="@color/address_bg"
                                                        progressActivity:errorButtonTextColor="#FFFFFF"
                                                        progressActivity:errorContentTextColor="@color/black_text_color"
                                                        progressActivity:errorTitleTextColor="@color/black_text_color"
                                                        progressActivity:loadingBackgroundColor="@color/address_bg"
            >
            <shop.trqq.com.supermarket.view.NoScrollScrollview
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/address_bg"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/address_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                </android.support.v7.widget.RecyclerView>
            </shop.trqq.com.supermarket.view.NoScrollScrollview>
        </com.vlonjatg.progressactivity.ProgressActivity>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/address_add"
        android:gravity="center">

        <TextView
            android:id="@+id/address_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="新增地址"
            android:textColor="@color/white_text_color"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>