<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_item_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="13dp"
            android:text="你好"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_item_classify"
            android:layout_alignTop="@id/tv_item_classify"
            android:layout_alignParentLeft="true"
            >
        </TextView>

    </RelativeLayout>

    <!-- 分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_1"
        />

</LinearLayout>