<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/home_action_bar" />

    <com.vlonjatg.progressactivity.ProgressActivity xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Categroy_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        progressActivity:emptyBackgroundColor="#FFFFFF"
        progressActivity:emptyContentTextColor="@color/black_text_color"
        progressActivity:emptyTitleTextColor="@color/black_text_color"
        progressActivity:errorBackgroundColor="#FFFFFF"
        progressActivity:errorButtonTextColor="#FFFFFF"
        progressActivity:errorContentTextColor="@color/black_text_color"
        progressActivity:errorTitleTextColor="@color/black_text_color"
        progressActivity:loadingBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/tools_scrlllview"
                android:layout_width="86dp"
                android:layout_height="fill_parent"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:fillViewport="false">

                <LinearLayout
                    android:id="@+id/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" />

            </ScrollView>

            <android.support.v4.view.ViewPager
                android:id="@+id/goods_pager"
                android:background="@color/address_bg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </com.vlonjatg.progressactivity.ProgressActivity>

</LinearLayout>