<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vlonjatg.progressactivity.ProgressActivity xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:progressActivity="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Comments_list_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        progressActivity:emptyContentTextColor="@color/black_text_color"
        progressActivity:emptyTitleTextColor="@color/black_text_color"
        progressActivity:errorButtonTextColor="#FFFFFF"
        progressActivity:errorContentTextColor="@color/black_text_color"
        progressActivity:errorTitleTextColor="@color/black_text_color"
        progressActivity:loadingBackgroundColor="#FFFFFF">

        <LinearLayout
            android:id="@+id/comments_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/good_percent_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/red"
                        android:textSize="48sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="好评度"
                        android:textColor="@color/black_text_color"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/good_percent_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="好评（100%）"
                            android:textColor="@color/black_text_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/normal_percent_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="中评（0%）"
                            android:textColor="@color/black_text_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/bad_percent_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="差评（0%）"
                            android:textColor="@color/black_text_color"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/good_percent"
                            style="@style/mProgress_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="100" />

                        <ProgressBar
                            android:id="@+id/normal_percent"
                            style="@style/mProgress_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="0" />

                        <ProgressBar
                            android:id="@+id/bad_percent"
                            style="@style/mProgress_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:max="100"
                            android:progress="0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <shop.trqq.com.widget.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.vlonjatg.progressactivity.ProgressActivity>

</LinearLayout>