<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_Radio"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/home3_image"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_downloading" />

</LinearLayout>