<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_title_bar" />

    <LinearLayout
        android:id="@+id/add_MemberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip">

        <ImageView
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/default_user_portrait"
            android:contentDescription="头像"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/add_Member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:text="添加好友"
            android:textColor="#ff000000"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/list_friends_pullToRefreshListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:divider="@color/cut_line"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:listSelector="@drawable/list_selector_bg"
                android:smoothScrollbar="true" />
            <!-- xmlns:ptr="http://schemas.android.com/apk/res-auto" -->

        </RelativeLayout>

        <shop.trqq.com.widget.MyLetterView
            android:id="@+id/right_letter"
            android:layout_width="25dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent" />
    </RelativeLayout>

</LinearLayout>