<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/list_gift_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_gift_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:lines="2"
            android:text="礼物"
            android:textColor="@color/purple"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/list_gift_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" × 1"
            android:textColor="@color/gray_text_color"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>