<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/list_Checkout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/storegroup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="店铺名称：泰润自营"
            android:textColor="@color/black_text"
            android:textSize="17sp" />

        <View
            style="@style/horizontal_cut_line"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <shop.trqq.com.widget.MyListView
            android:id="@+id/listView_goods"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </shop.trqq.com.widget.MyListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/balance_transportation"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/balance_fees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="￥0.00"
                android:textColor="#ff0000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/store_voucher_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Spinner
                android:id="@+id/store_voucher_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_normal"
                android:paddingLeft="10dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/store_voucher_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:text="¥：0.00"
                android:textColor="#ff0000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/store_mansong_rule_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/store_mansong_rule_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text=""
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/store_mansong_rule_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="¥：-0.00"
                android:textColor="#ff0000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="本店合计："
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/store_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="￥0.00"
                android:textColor="#ff0000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>