<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="万能居超市"
            android:layout_marginLeft="10dp"
            android:textColor="@color/mainColor"
            android:textSize="17sp"
            />

    </LinearLayout>

    <shop.trqq.com.widget.MyListView
        android:id="@+id/goods_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </shop.trqq.com.widget.MyListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="运费"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/freight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥10"
            android:textColor="@color/red"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送达时间"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/arrive_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="16:00"
            android:gravity="right"
            android:textColor="@color/blue_text_color"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0.5dp"
        android:background="@color/gray_1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/store_goods_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="共3件商品，总重量0.702kg  小计: "
            android:gravity="right"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/sum_money"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 100.00"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            />

    </LinearLayout>
</LinearLayout>