<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/order_list_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/store_name"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/trade_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tradeitem_number"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/trade_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/trade_item_body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/trade_item_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="￥0.00"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/trade_item_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/orange"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#009900"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/trade_item_state_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#009900"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                style="@style/horizontal_cut_line"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp" />

            <!--
                 <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/line" />
            -->
            <!--
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/tradeitem_rental"
                android:textColor="#a3a3a3"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/trade_item_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="35dp"
                android:textColor="#ff0000"
                android:textSize="15dp" />
            -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal">

                <!--
                     <Button
                    android:id="@+id/trade_item_check"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@color/gray_bg_color"
                    android:text="@string/tradeitem_logistics"
                    android:textColor="#333333"
                    android:textSize="13dp" />
                -->
                <Button
                    android:id="@+id/trade_item_free"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/red"
                    android:text="申请免单"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
                <Button
                    android:id="@+id/trade_item_receive"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/green"
                    android:text="确认订单"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/trade_item_cancel"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/red_text_color"
                    android:text="取消订单"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/trade_item_deliver"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@color/sky_blue"
                    android:text="查看物流"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>