<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/vB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/shap_item_popuwindow"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="您已付款成功"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line_color"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_pay_know"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_bottom_button"
                android:gravity="center"
                android:text="我知道了"
                android:textColor="@color/text_blue"
                android:textSize="15sp" />

            <View
                android:layout_width="0.2dp"
                android:layout_height="wrap_content"
                android:background="@color/gray_line_color"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>