<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/dismiss_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@color/popupbg"
        >

        <LinearLayout
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:text="确定要放弃此次编辑?"
                android:textColor="@color/black_black_text_color"
                android:textSize="14sp"
                />
            <View style="@style/dividerline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/confirm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="确定"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />
                <View style="@style/hor_dividerline"/>

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="取消"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>